# ============================================================
# 备份敏感配置模板
# 使用方法：
#   cp scripts/backup-secrets.template ~/.backup-secrets
#   vim ~/.backup-secrets   # 填入真实值
#   chmod 600 ~/.backup-secrets
#
# ⚠️  此文件不要提交到 git！~/.backup-secrets 在 .gitignore 之外
# ============================================================

# Supabase 直连 URL（端口 5432，非连接池 6543）
# 从 Vercel Dashboard → Settings → Environment Variables → DIRECT_URL 复制
export DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres"
